# HajurKoCarRental

./: Dockerfile  Folder.DotSettings  HajurKoCarRental.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
Lib/Core/: Services.cs
Lib/Routing/: Routes.cs
Properties/: launchSettings.json
