<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.4-preview1" />
        <PackageReference Include="MinimalApi.Endpoint" Version="1.3.0" />
        <PackageReference Include="SurrealDB" Version="1.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Lib\Database\" />
        <Folder Include="Lib\Features\Authentication\Login\Repositories\" />
        <Folder Include="Lib\Helper\" />
        <Folder Include="Lib\Shared\" />
        <Folder Include="Lib\Utils\" />
    </ItemGroup>

</Project>
