<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4-preview1" />
    <PackageReference Include="Swagger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\Api\" />
    <Folder Include="Lib\Blood\" />
    <Folder Include="Lib\Components\" />
    <Folder Include="Lib\Database\" />
    <Folder Include="Lib\Extensions\" />
    <Folder Include="Lib\Features\" />
    <Folder Include="Lib\Helper\" />
    <Folder Include="Lib\Routing\" />
    <Folder Include="Lib\Shared\" />
    <Folder Include="Lib\Utils\" />
  </ItemGroup>

</Project>
